#NEXT
NEXT_PUBLIC_SERVER_URL=https://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtd2lsZGNhdC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0CCcEGd6hJcZjGtPOHHKvSCZqXGIbzDUfkhmfYlFHw
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://Sanjeev:Sanjeev123@cluster0.ybrdh6e.mongodb.net/eventmanagement

#UPLOADTHING

CLOUDINARY_CLOUD_NAME=dg2l8ym3u
CLOUDINARY_API_KEY=426262889341284
CLOUDINARY_API_SECRET=XnFcgzR-gAr8Zz7TkpgziJcjADQ

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OYTjISJ511JQzdY1yeXcnqRp8pCz3E6SVNHmygQzYcetMm9HIf06r4HobV55RFR1QZ9iPlppryDS9RdvvKQ3SWt00MJVZdok3
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OYTjISJ511JQzdYTuhqjyJcdfMZ2keQ7eLHe9bF4EinQA1QytuyB3KobDHkjtjNHpHYgksii6NxDpoygcCyNrRR00vUHhf9nV